<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio Imágenes y Listas</title>
</head>
<body>
    <h1 style="color: #3a86ff;">Mis fotos favoritas</h1>
    <img src="Amanecer.jpg" alt="Montañas al amanecer" width="250">
    <img src="Playa.jpg" alt="Playas Tropicales" width="250">
    <img src="Paisaje.jpg" alt="Altas montañas" width="250">

    <h2>Lista de ciudades visitadas</h2>
    <ul>
        <li>San Salvador</li>
        <li>Madrid</li>
        <li>Tokio</li>
    </ul>

    <h2>Lista de pendientes para viaje</h2>
    <ul>
        <li>Reservar hotel</li>
        <li>Comprar pasajes</li>
        <li>Preparar equipaje</li>
    </ul>

     <h2>Lista de recuerdos del viaje</h2>
    <ul>
        <li>Empacar ropa comoda</li>
        <li>Verificar pasaporte</li>
        <li>Hacer reservas del transporte</li>
    </ul>
</body>
</html>
